VITE_API_URL=https://staging.app.cardid.pro
VITE_CLIENT_ID=8RnE7weYQ9wmJEdPPVh31pRzrPSBYTa34NjSbAvE
VITE_CLIENT_SECRET=gA1nm5X3PmDEP7dnLYt2MyGJFEV6j1pOPKEaajIgZEcl0YrnGjiMHRcKAn6aYMkjmZTySkhiMPey2PeaRj3sPfXNAFMHiTWyJnqwfnfRIoP4QI4BfdmeovTI0TIH8FL3